<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <!-- <script src='main.js'></script> -->
    <meta http-equiv="refresh" content="1; URL=/dashboard" />
</head>
<body>
    <div id="home-app">
        <h1>Qpx home</h1>
    </div>
</body>
</html>
